# PineappleSite

./: PineappleSite.sln
Coupon.API/: Coupon.API.csproj  Coupon.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Coupon.API/Controllers/: CouponController.cs  WeatherForecastController.cs
Coupon.Application/: ApplicationServiceRegistration.cs  Coupon.Application.csproj
Coupon.Application/DTOs/: CouponDto.cs  CreateCouponDto.cs  DeleteCouponDto.cs  DeleteCouponListDto.cs  ICouponDto.cs  UpdateCouponDto.cs
Coupon.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Coupon.Application/Interfaces/: ICouponDbContext.cs
Coupon.Application/Mapping/: MappingProfile.cs
Coupon.Application/Profiles/: MappingProfile.cs
Coupon.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru-RU1.Designer.cs  ErrorMessage.ru.resx
Coupon.Application/Response/: BaseCommandResponse.cs
Coupon.Application/Validations/: CreateValidator.cs  DeleteValidator.cs  ICouponRulesValidator.cs  UpdateValidator.cs
Coupon.Infrastructure/: ApplicationDbContext.cs  Coupon.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Coupon.Infrastructure/Configuration/: CouponTypeConfiguration.cs
Coupon.Infrastructure/DependencyInjection/: DependencyInjection.cs
Coupon.Infrastructure/Migrations/: 20240112135716_InitialCreate.Designer.cs  20240112135716_InitialCreate.cs  20240114121429_AddPostgres.Designer.cs  20240114121429_AddPostgres.cs  20240219070348_InitialCreate.Designer.cs  20240219070348_InitialCreate.cs  20240304071839_UpdateKey.Designer.cs  20240304071839_UpdateKey.cs  20240304075739_UpdateKey.Designer.cs  20240304075739_UpdateKey.cs  ApplicationDbContextModelSnapshot.cs
Coupon.Infrastructure/Repository/: BaseRepository.cs  CouponRepository.cs
Favourite.Application/: Favourite.Application.csproj
Favourite.Application/DependencyInjection/: DependencyInjection.cs
Favourite.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Favourites.API/: Favourites.API.csproj  Favourites.API.http  Program.cs  Startup.cs  appsettings.json
Favourites.API/Controllers/: FavouriteController.cs
Favourites.API/Properties/: launchSettings.json
Frontend/PineappleSite.Presentation/: MappingProfile.cs  PineappleSite.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj  PineAppleApplicationRegistration.cs
Identity.Application/DTOs/: ApplicationUserDto.cs  CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs  UserWithRolesDto.cs
Identity.Application/Profiles/: MappingProfile.cs
Identity.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
Identity.Application/Response/: BaseIdentityResponse.cs
Identity.Application/Services/: TokenProvider.cs
Identity.Application/Utilities/: StaticDetails.cs
Identity.Application/Validators/: IAuthRequestDtoValidator.cs  ICreateUserDtoValidation.cs  IDeleteUserDtoValidator.cs  IDeleteUserListDtoValidator.cs  ILogoutUserDtoValidator.cs  IRegisterRequestDtoValidator.cs  IUpdateUserProfileDto.cs  IUpdateUserRequestDtoValidator.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  PineAppleIdentityDbContext.cs  PineAppleIdentityRegistration.cs
Identity.Infrastructure/Configurations/: UserTypeConfiguration.cs
Identity.Infrastructure/DependencyInjection/: DependencyInjection.cs
Identity.Infrastructure/Health/: DatabaseHealthCheck.cs
Identity.Infrastructure/Migrations/: 20240115080153_InitialCreate.Designer.cs  20240115080153_InitialCreate.cs  20240116071454_InitialCreate.Designer.cs  20240116071454_InitialCreate.cs  20240117143538_AddNewFields.Designer.cs  20240117143538_AddNewFields.cs  20240117143959_UpdateType.Designer.cs  20240117143959_UpdateType.cs  20240118091853_AddFieldForImages.Designer.cs  20240118091853_AddFieldForImages.cs  20240118144039_AddNewFieldsForImage.Designer.cs  20240118144039_AddNewFieldsForImage.cs  PineAppleIdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Services/: AuthService.cs  UserService.cs
Identity.Infrastructure/Validators/: IAuthRequestDroValidator.cs  IRegisterRequestDtoValidator.cs
PineappleSite.Presentation/: MappingProfile.cs  PineappleSite.Presentation.csproj  Program.cs
PineappleSite.Presentation/Contracts/: ICouponService.cs  IFavoriteService.cs  IIdentityService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
PineappleSite.Presentation/Controllers/: AuthenticateController.cs  CouponController.cs  FavoriteController.cs  FavotiteController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
PineappleSite.Presentation/Extecsions/: EnumExtensions.cs
PineappleSite.Presentation/Models/: ResponseViewModel.cs
PineappleSite.Presentation/Properties/: launchSettings.json
PineappleSite.Presentation/Services/: CouponService.cs  FavoriteService.cs  IdentityService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
PineappleSite.Presentation/Utility/: StaticDetails.cs
PineappleSite.Presentation/Views/: _ViewImports.cshtml
ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  ShoppingCart.API.http  Startup.cs  appsettings.json
ShoppingCart.API/Controllers/: ShoppingCartController.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.Application/: ApplicationServiceRegistration.cs  ShoppingCart.Application.csproj
ShoppingCart.Application/DependencyInjection/: DependencyInjection.cs
ShoppingCart.Application/Exceptions/: NotFoundException.cs
ShoppingCart.Application/Interfaces/: ICartDetailsDbContext.cs  ICartHeaderDbContext.cs
ShoppingCart.Application/Mapping/: MappingProfile.cs
ShoppingCart.Application/Profiles/: MappingProfile.cs
ShoppingCart.Infrastructure/: ApplicationDbContext.cs  ConfigureShoppingCartDbContext.cs  ShoppingCart.Infrastructure.csproj  ShoppingCartDbContext.cs
(+1416 files in other folders)
